name: Valet.sh Install

on:
  push:
    branches:
      - molecule_testing
  pull_request:
    branches:
      - molecule_testing

jobs:
  valet-sh-install-ubuntu-22-04:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install valet.sh
        run: "bash <(curl -fsSL https://raw.githubusercontent.com/valet-sh/install/master/install.sh)"

      - name: Run valet.sh install
        run: "valet.sh install -d"

  valet-sh-install-ubuntu-20-04:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install valet.sh
        run: "bash <(curl -fsSL https://raw.githubusercontent.com/valet-sh/install/master/install.sh)"

      - name: Run valet.sh install
        run: valet.sh install -d

  valet-sh-install-macos-12:
    runs-on: macOS-12
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install valet.sh
        run: "bash <(curl -fsSL https://raw.githubusercontent.com/valet-sh/install/master/install.sh)"

      - name: Run valet.sh install
        run: valet.sh install -d
